Topic: Transportation Infrastructure Over Time in Vietnam
Due Date: February 28, 2021

1. Blancas, L. C., & El-Hifnawi, M. B. (2014). Facilitating Trade through Competitive, Low-Carbon Transport: The Case for Vietnam’s Inland and Coastal Waterways. Directions in Development: Countries and Regions.



2. Yue-man Yeung. (2007). Vietnam: Two Decades of Urban Development. Eurasian Geography & Economics, 48(3), 269–288. https://doi.org/10.2747/1538-7216.48.3.269



3. Tran, D. K., & Truong, D. Q. (2020). The Factors Affecting Passenger Satisfaction with Short-Range Air Transport Services: Approach to Value Chain in the Case of Vietnam Airlines. Journal of Economic Development, 45(1), 145–158. https://doi.org/http://www.jed.or.kr/archives.html



4. Truong, Q. D., Nguyen, H. Q., & Tran, D. K. (2020). Elasticity of Market Demand between Modes of Transport in Vietnam by Price and Income. Journal of Economic Development, 45(1), 83–96. https://doi.org/http://www.jed.or.kr/archives.html



5. Hansen, A. (2017). Hanoi on wheels: emerging automobility in the land of the motorbike. Mobilities, 12(5), 628–645. https://doi.org/10.1080/17450101.2016.1156425




6. Arnold, D., & DeWald, E. (2011). Cycles of Empowerment? The Bicycle and Everyday Technology in Colonial India and Vietnam. Comparative Studies in Society & History, 53(4), 971–996. https://doi.org/10.1017/S0010417511000478

